# PhoneAutomaticTest

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/sinohb/hardware/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hbserialport/service/: ISerialPortService.aidl
app/src/main/java/com/sinohb/hardware/test/: HardwareTestApplication.java
app/src/main/java/com/sinohb/hardware/test/adapter/: ItemAdapter.java  ItemHolder.java  TestDetailAdapter.java
app/src/main/java/com/sinohb/hardware/test/app/: BaseAutomaticFragment.java  BaseDisplayViewPresenter.java  BaseDisplayViewView.java  BaseExecutePresenter.java  BaseExecuteView.java  BaseFragment.java  BaseManualFragment.java  BasePresenter.java  BaseView.java  KeyListener.java  MainActivity.java
app/src/main/java/com/sinohb/hardware/test/constant/: BluetoothConstants.java  Constants.java  (+4 more)
app/src/main/res/drawable/: color_btn_selector.xml  color_item_selector.xml  ic_amplifier_selector.xml  ic_aux_selector.xml  ic_bluetooth_selector.xml  ic_brightness_selector.xml  ic_button_selector.xml  ic_effects_selector.xml  ic_fan_selector.xml  ic_gps_selector.xml  ic_item_selector.xml  ic_key_selector.xml  ic_knob_selector.xml  ic_radio_selector.xml  ic_rear_selector.xml  ic_screen_adjust_selector.xml  ic_screen_selector.xml  ic_serial_selector.xml  ic_temperature_selector.xml  ic_test_running_amain.xml  ic_tf_selector.xml  ic_usb_selector.xml  ic_video_selector.xml  ic_wifi_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_amplifier.xml  fragment_base.xml  fragment_brightness.xml  fragment_effect.xml  fragment_fan.xml  fragment_video.xml  layout_bottom_button.xml  layout_bottom_manual_btn.xml  layout_operate_hint.xml  layout_test_state.xml  view_detail.xml  view_dialog.xml  view_main_bar.xml  view_progress_dialog.xml  view_test_item.xml  view_test_item_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sinohb/hardware/test/: ExampleUnitTest.java
(+164 files in other folders)
