<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/test_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/lable_testing"
        android:textColor="@color/white_color"
        android:textSize="@dimen/x30" />

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Small"
        android:layout_width="@dimen/x42"
        android:layout_height="@dimen/y42"
        android:layout_gravity="center_vertical" />
</LinearLayout>